<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-RF-BNK">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-0e-Dwx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dad-8V-2TI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="D1b-XI-f2d"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-qa-xye">
                                                <rect key="frame" x="0.0" y="350" width="414" height="421"/>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-ej-74S">
                                                <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IdZ-Rc-uz1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AcT-qa-xye" firstAttribute="leading" secondItem="TCd-0e-Dwx" secondAttribute="leading" id="4xT-xb-eHT"/>
                                            <constraint firstAttribute="trailing" secondItem="AcT-qa-xye" secondAttribute="trailing" id="8R2-St-Un3"/>
                                            <constraint firstItem="HAW-ej-74S" firstAttribute="top" secondItem="dad-8V-2TI" secondAttribute="bottom" id="9Ag-tT-l80"/>
                                            <constraint firstAttribute="bottom" secondItem="AcT-qa-xye" secondAttribute="bottom" id="Xn3-ak-3sq"/>
                                            <constraint firstAttribute="trailing" secondItem="dad-8V-2TI" secondAttribute="trailing" id="YLc-vw-xPW"/>
                                            <constraint firstItem="dad-8V-2TI" firstAttribute="leading" secondItem="TCd-0e-Dwx" secondAttribute="leading" id="cDR-gy-uAt"/>
                                            <constraint firstItem="dad-8V-2TI" firstAttribute="top" secondItem="TCd-0e-Dwx" secondAttribute="top" id="fks-i5-mIb"/>
                                            <constraint firstItem="AcT-qa-xye" firstAttribute="top" secondItem="HAW-ej-74S" secondAttribute="bottom" id="j3M-36-9IO"/>
                                            <constraint firstItem="HAW-ej-74S" firstAttribute="leading" secondItem="TCd-0e-Dwx" secondAttribute="leading" id="pNj-Gy-Eo8"/>
                                            <constraint firstAttribute="trailing" secondItem="HAW-ej-74S" secondAttribute="trailing" id="tUA-hX-bW9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TCd-0e-Dwx" secondAttribute="bottom" id="5OE-RN-o44"/>
                                    <constraint firstItem="TCd-0e-Dwx" firstAttribute="width" secondItem="YAe-RF-BNK" secondAttribute="width" id="T0O-od-rEz"/>
                                    <constraint firstItem="TCd-0e-Dwx" firstAttribute="height" secondItem="YAe-RF-BNK" secondAttribute="height" multiplier="0.944853" id="YMq-87-Qhv"/>
                                    <constraint firstAttribute="trailing" secondItem="TCd-0e-Dwx" secondAttribute="trailing" id="nkO-0v-2yM"/>
                                    <constraint firstItem="TCd-0e-Dwx" firstAttribute="leading" secondItem="YAe-RF-BNK" secondAttribute="leading" id="uKb-SS-uUY"/>
                                    <constraint firstItem="TCd-0e-Dwx" firstAttribute="top" secondItem="YAe-RF-BNK" secondAttribute="top" id="vxe-yl-2DG"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-Ar-BLX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Krp-31-xxq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jJ-Ar-BLX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Mz-8y-N8O"/>
                            <constraint firstItem="YAe-RF-BNK" firstAttribute="top" secondItem="2jJ-Ar-BLX" secondAttribute="bottom" id="Bwd-v6-IsT"/>
                            <constraint firstItem="2jJ-Ar-BLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LbZ-vE-dq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jJ-Ar-BLX" secondAttribute="trailing" id="PDl-KD-mxl"/>
                            <constraint firstItem="YAe-RF-BNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TyR-80-qxI"/>
                            <constraint firstItem="YAe-RF-BNK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eAB-o1-bmY"/>
                            <constraint firstAttribute="bottom" secondItem="YAe-RF-BNK" secondAttribute="bottom" id="pqD-f3-WCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AcT-qa-xye" id="Ssc-Wy-EZ2"/>
                        <outlet property="headerView" destination="dad-8V-2TI" id="Aq1-Ua-t9G"/>
                        <outlet property="headerViewTop" destination="fks-i5-mIb" id="Cw4-ak-pxR"/>
                        <outlet property="menuView" destination="HAW-ej-74S" id="hcI-oA-Iux"/>
                        <outlet property="navigationView" destination="2jJ-Ar-BLX" id="iZi-eF-Kxn"/>
                        <outlet property="parentScrollView" destination="YAe-RF-BNK" id="w2E-bR-hDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="203.57142857142856"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="drh-kv-mgY">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="INi-GH-kaI" customClass="PageViewController" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkR-FK-tNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="204"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="oyb-7Y-ret">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="wSe-Gy-byo" customClass="ChildViewController" customModule="Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TA-sS-gBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-N5-mld">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wSe-Gy-byo" id="KUQ-Lw-Ihv"/>
                                    <outlet property="delegate" destination="wSe-Gy-byo" id="omJ-5S-D0l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZp-Lv-hjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PE5-N5-mld" firstAttribute="leading" secondItem="kZp-Lv-hjf" secondAttribute="leading" id="Gfh-w6-aob"/>
                            <constraint firstItem="kZp-Lv-hjf" firstAttribute="trailing" secondItem="PE5-N5-mld" secondAttribute="trailing" id="oCN-BE-9U8"/>
                            <constraint firstItem="PE5-N5-mld" firstAttribute="top" secondItem="kZp-Lv-hjf" secondAttribute="top" id="rmi-Kx-KfU"/>
                            <constraint firstItem="kZp-Lv-hjf" firstAttribute="bottom" secondItem="PE5-N5-mld" secondAttribute="bottom" id="rrC-S4-KqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PE5-N5-mld" id="Hah-K5-jZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNC-WL-v2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
